{
	"folders": [
		{
			"path": ".",
			"file_execulde_patterns": ["*.sulbime-project"]
		}
	],

	"build_systems": [
		{
			"name": "build and run",
			"working_dir": "${project_path}",
			"shell": true,
			"cmd": "g++ -DUNICODE -c HEngine/src/*.cpp -I HEngine/include -L HEngine/lib -lgdi32 && move *.o HEngine/bin && ar rvs HEngine/lib/libHEngine.a HEngine/bin/*.o && g++ --std=c++17 -DUNICODE Test/src/*.cpp -I HEngine/include -I Test/include -L HEngine/lib -lHEngine -lgdi32 -o Test/main && start Test/main.exe",
			"variants": [
				{
					"name": "build engine",
					"cmd": "g++ -DUNICODE -c HEngine/src/*.cpp -I HEngine/include -L HEngine/lib -lgdi32 && move *.o HEngine/bin && ar rvs HEngine/lib/libHEngine.a HEngine/bin/*.o"
				},
				{
					"name": "build and run test",
					"cmd": "g++ -DUNICODE Test/src/*.cpp -I HEngine/include -I Test/include -L HEngine/lib -lHEngine -lgdi32 -o Test/main && start Test/main.exe"
				},
				{
					"name": "build test",
					"cmd": "g++ -DUNICODE Test/src/*.cpp -I HEngine/include -I Test/include -L HEngine/lib -lHEngine -lgdi32 -o Test/main"
				},
				{
					"name": "run test",
					"cmd": "start Test/main.exe"
				}
			]
		}
	]
}